# MONGODB
spring.data.mongodb.host=localhost
spring.data.mongodb.database=cvmaker
spring.data.rest.base-path=/api


# SECURITY
spring.security.oauth2.client.registration.okta.client-id=0oa1ocyotd4LLRsrA357
spring.security.oauth2.client.registration.okta.client-name=okta
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-672338.okta.com/oauth2/default

# LOGGING
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.data=DEBUG

# MISC
info.app.name=@project.name@
info.app.version=@project.version@
