# MONGODB
spring.data.mongodb.database=cvmaker
spring.data.rest.base-path=/api
spring.data.rest.default-media-type=application/json


# SECURITY
security.user.name=admin
security.user.password=secret
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.resource.jwt.key-value=24D77EF984709253A926763A057AFDF26BD766497D277C83659B4366354BBD8B

# LOGGING
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.data=DEBUG

# MISC
info.app.name=@project.name@
info.app.version=@project.version@
