# MONGODB
spring.data.mongodb.database=cvmaker
spring.data.rest.base-path=/api


# SECURITY
security.user.name=admin
security.user.password=secret
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret

# LOGGING
logging.level.org.springframework.security=DEBUG

# MISC
info.app.name=@project.name@
info.app.version=@project.version@
spring.devtools.livereload.enabled=false
