# MONGODB
spring.data.mongodb.database=cvmaker

# SECURITY
security.user.name=admin
security.user.password=secret
security.basic.enabled=false

# MISC
info.app.name=@project.name@
info.app.version=@project.version@
spring.devtools.livereload.enabled=false
